#!/bin/bash -l 
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem=100G

#SBATCH --job-name=sporttask_dc_2srgb
#SBATCH --time=7-00:00:00
#SBATCH --partition=clara-job

#SBATCH --gres=gpu:v100:1

#SBATCH -o GIT/SportTaskME22/working_folder/slurm_logs/%j.%x.out
#SBATCH -e GIT/SportTaskME22/working_folder/slurm_logs/%j.%x.err

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

cd GIT/SportTaskME22/

module load Anaconda3
conda activate open-mmlab

srun python main_2.py -t c -m V2 -sd1 rgb -sd2 s -li log
